# All settings of SMTherm

# Count of sensors
# Default 0
SensorCount=1

# Sensor settings

Sensor1Name=sample
Sensor1Type=dht22
Sensor1GpioPin=4

Sensor2Name=random
Sensor2Type=rnd


# Loglevel
# 0: quiet, higher is more verbose
# Default 0
LogLevel=0

# Control tcp socker listen on address
# Default * (Any address)
#ControlListenAddress=127.0.0.1

# Control tcp socker listen on port
# Default 5017
ControlListenPort=5017

# Hasses sse server host
# Default 127.0.0.1
#SSEHost=

# Hasses sse server port
# Default 0 (0 means SSE disabled)
SSEPort=5019

# Thermostat hystersis
# Default 0.25
#Hystersis=0.5

# Default target temp
# Default 20
DefaultTargetTemp=22

# Default target sensor
# <min|max|avg|one>:sensor-names-comma-separated
# Default "" (not working)
DefaultTargetSensor=avg:kitchen,bedroom

# Sensor reading interval in sec
# Default 60
SensorPollTime=120

# Log file
# Default /var/log/smtherm.log
LogFile=/var/log/smtherm.log

# Pid file
# Default ""
PidFile=/var/run/smtherm.pid

# State file where the thermostat informations saved on a clean exit
# Default /var/run/smtherm.data
StateFile=/var/run/smtherm.data

# The base thermostat state saved here automatically
# to re-set after non clean exit (eg power failure)
# Default /var/run/smtherm.asd
EmergencyStateFile=/var/run/smtherm.asd

# If this option is "yes" the smtherm keep in foreground
# and print the log to standard output
# Default no
#NoDaemon=yes

# If the thermostat does not have any state, it starts with this settings.
# Whether the thermal control is on or off
# Values: on|off
# Default off
DefaultThermostatState=on

# Method to control the heater device
#  none: disabled any action
#  gpio: switch a rpi gpio
#  shelly: switch a shelly device through rpc
# Default none
HeaterSwitchMode=shelly

# The gipo number if HeaterSwitchMode=gpio
# Default 0
HeaterSwitchGpio=22

# Address of heater switcher shelly if the HeaterSwitchMode=shelly
# Default ""
HeaterSwitchShellyAddress=192.168.1.111

# Device id of heater switcher shelly if the HeaterSwitchMode=shelly
# (If the shelly can control only one circuit the value is 0)
# Default 0
HeaterSwitchShellyInDeviceId=0

