SensorCount=4
LogLevel=0

SSEPort=5019

#NoDaemon=yes

Sensor1Name=diningroom
Sensor1Type=dht22
Sensor1GpioPin=4
Sensor1Reader=dht22m_kernel

Sensor2Name=kitchen
Sensor2Type=dht22
Sensor2GpioPin=27
Sensor2Reader=dht22m_kernel

Sensor3Name=bedroom
Sensor3Type=dht22
Sensor3GpioPin=22
Sensor3Reader=dht22m_kernel

Sensor4Name=outside
Sensor4Type=dht22
Sensor4GpioPin=23
Sensor4Reader=dht22m_kernel

DefaultThermostatState=on
DefaultTargetTemp=22
DefaultTargetSensor=min:diningroom,bedroom,kitchen

HeaterSwitchMode=shelly
HeaterSwitchShellyAddress=192.168.1.11
HeaterSwitchShellyInDeviceId=0
